ETHERSCAN_API_KEY=yourEtherscanApiKey
OPTIMISTIC_ETHERSCAN_API_KEY=yourOptimisticEtherscanApiKey
POLYGONSCAN_API_KEY=yourPolygonscanApiKey
ARBISCAN_API_KEY=yourArbiscanApiKey

INFURA_ID=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
